# CS373: Software Engineering Collatz Repo

Name: Nidhin Varghese


EID: NBV222


GitLab ID: nidhinbv


HackerRank ID: nidhinbv


Git SHA: b6090e308626433e708f41d2453e6a1b1547798c


GitLab Pipelines: https://gitlab.com/nidhinbv/cs373-collatz/pipelines


Estimated completion time: 15 hours


Actual completion time: 20 hours


Comments: N/A